# hudlup-android-kotlin

./: README.md  apiKey.properties  build.gradle  settings.gradle
.github/workflows/: push.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hudlup/: ExampleInstrumentedTest.kt  LoginComponentTests.kt  SignUpComponentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hudlup/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/hudlup/customComponent/: ProgressButton.kt
app/src/main/java/com/example/hudlup/hub/: Hub.kt  HubViewModel.kt
app/src/main/java/com/example/hudlup/onboarding/: ForgottenPassword.kt  ForgottenPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/hudlup/util/: FirebaseDaO.kt  GoogleScopeAPIAsync.kt  SharedPreferenceManager.kt  TextValidator.kt
app/src/main/res/drawable/: backarrow.xml  button_primary.xml  button_secondary.xml  button_tertiary_with_image.xml  horizontal_line.xml  login_bottom_half.xml  primary_btn_pressed_ripple.xml  rounded_btn_primary.xml  rounded_btn_secondary.xml  rounded_btn_secondary_unpressed.xml  rounded_btn_tertiary.xml  rounded_edit_text.xml  rounded_edit_text_focused.xml  rounded_edittext_states.xml  secondary_btn_pressed_ripple.xml  tertiary_btn_pressed_ripple.xml
app/src/main/res/layout/: activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_forgotten_password.xml  fragment_hub.xml  fragment_login.xml  fragment_sign_up.xml  progressbutton_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hudlup/: ExampleUnitTest.kt  SignUpViewModelTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
